<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<!-- 基本样式 -->
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<!-- 字体、图标样式 -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="home">
	<!-- 导航栏 -->
	<div id="nav">
		<div class="inner">
			<div class="menu">
				<ul>
					<li><a href="../index.html">HOME</a></li>
					<li><a href="./contact.html" class="active">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 主体内容区 -->
	<div id="container">
		<div class="inner">
			<!-- 页首语 -->
			<div class="con_header">
				<h1>Want to be my friend? Contact me!</h1>
			</div>
			<!-- 表单 -->
			<div class="form_card">
				<form>
					<!-- 文本框 -->
					<div class="form_item">
						<span class="form_label">姓名：</span>
						<input type="text" name="name">
					</div>
					<!-- 下拉列表 -->
					<div class="form_item">
						<span class="form_label">性别：</span>
						<select>
							<option value="male">male</option>
							<option value="female">female</option>
						</select>
					</div>
					<!-- 文本框 -->
					<div class="form_item">
						<span class="form_label">邮箱：</span>
						<input type="text" name="name" placeholder=" @qq.com">
					</div>
					<!-- 单选框 -->
					<div class="form_item">
						<span class="form_label">年级：</span>
						<span class="form_radio">
							<input type="radio" name="status">大一
							<input type="radio" name="status">大二
							<input type="radio" name="status">大三
							<input type="radio" name="status">大四
						</span>
					</div>
					<!-- 多行文本框 -->
					<div class="form_item">
						<span class="form_label"></span>
						<textarea placeholder="给我留言哦~" style="margin-left: 58px;"></textarea>
					</div>
					<!-- 按钮 -->
					<div style="margin-left: 360px;">
						<button>提交</button>
					</div>
				</form>
			</div>
			
		</div>
	</div>	
</body>
</html>